-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident       Text
    password    Text Maybe
    UniqueUser  ident
    deriving    Typeable
Email
    email         Text
    userId        UserId Maybe
    verkey        Text Maybe
    UniqueEmail   email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message     Text
    userId      UserId Maybe
    deriving    Eq
    deriving    Show
CreditCardAccount
    name          Text
    accountNumber Text
    totalCredit   Int
CreditCardTransaction
    name                Text
    creditCardAccountId CreditCardAccountId OnDeleteCascade
    amount              Int
CreditCardPassiveTransaction
    amount              Int
    creditCardAccountId CreditCardAccountId OnDeleteCascade
    date                Day
AssetAccount
    name          Text
    accountNumber Text
    type          Text
Asset
    name            Text
    assetAccountId  AssetAccountId OnDeleteCascade
AssetValue
    assetId AssetId
    value   Int
    date    Day
AssetDeposit
    value Int
    assetAccountId AssetAccountId OnDeleteCascade
    date Day
AssetWithdrawal
    value Int
    assetAccountId AssetAccountId OnDeleteCascade
    date Day
PassiveAssetChange
    value Int
    assetAccountId AssetAccountId OnDeleteCascade
    date Day