-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/accounts AccountsR GET 

/asset-accounts/file CreateAssetAccountsFileR POST
/asset-accounts/file/new NewAssetAccountFileR GET

/asset-accounts/new NewAssetAccountR GET
/asset-accounts CreateAssetAccountsR POST

/asset-account/#AssetAccountId/edit EditAssetAccountR GET
/asset-account/#AssetAccountId AssetAccountR GET DELETE PUT